nav.pug
div(id="banner")
            nav
                a(href="index.html")
                    img(src="imgs/LOGO.png", alt="狸小路 LOGO", class="logo")       
                div(class="link")
                    a(href="new.html") 最新消息
                    a(href="#") 產品介紹
                    a(href="#") 連絡我們
                    a(href="#") 詢問車

nav.html

<div id="banner">
  <nav><a href="index.html"><img class="logo" src="imgs/LOGO.png" alt="狸小路 LOGO"/></a>
    <div class="link"><a href="new.html">最新消息</a><a href="#">產品介紹</a><a href="#">連絡我們</a><a href="#">詢問車</a></div>
  </nav>
</div>
